server.port=8081

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/web_shop_init?useSSL=false
spring.datasource.username=root
spring.datasource.password=saga
spring.main.banner-mode=off

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
security.jwt.expiration-time=3600
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:addRoles.sql
spring.jpa.generate-ddl=true

### https://hibernate.atlassian.net/browse/HHH-9106
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=log